<!DOCTYPE html>
<html>
<meta charset="utf-8">

<script>
    function insert(num){
      document.form.textview.value=document.form.textview.value+num;
    }

    function equal(){
      document.form.textview.value=eval(document.form.textview.value);
    }

    function clean(){
      document.form.textview.value="";
    }
    function back(){
      var exp=document.form.textview.value;
      document.form.textview.value=exp.substring(0,exp.length-1);
    }

    function changeColor(){
      var color=document.querySelector('#abc').value;

      document.querySelectorAll('.button').forEach( function(button){
        button.style.backgroundColor = color ;
      });
    }
</script>

<style>
  *{

  	margin:0px;
      padding:0px;
      }
    .button{
      width:50px;
      height:50px;
      font-size=25px;
      margin:2px;
      border:none;

      }


    .textview{
      width:203px;
      margin:5px;
      font-size:25;
      padding:5px;
      color:#d4c8c8;


  }
  .main{

  position:absolute;
  top:50%;

  left:50%;
  transform:translateX(-50%)translateY(-50%);
  background-color:#d4c8c8;
  height:100%;

  }

  .bg1{
  background:linear-gradient(to right,red,blue);
  height:100%;

  }
</style>

<body>
  <div class="bg1"></div>
  <div class ="main">

  <form name="form">
    <input class ="textview"name="textview">
  </form>

  <form name="form1">
    <input id="abc" type="text">
    <td>
      <input type="button"value ="Change Color" onclick="changeColor()">
    </td>
  </form>

  <table>
    <tr>
      <td><input class="button" type="button" value ="C" onclick="clean()"></td>
      <td><input class="button" type="button" value =">" onclick="back()"></td>
      <td><input class="button" type="button" value ="/" onclick="insert('/')"></td>
      <td><input class="button" type="button" value ="x" onclick="insert('*')"></td>
    </tr>
    <tr>
      <td><input class="button" type="button" value ="7" onclick="insert(7)"></td>
      <td><input class="button" type="button" value ="8" onclick="insert(8)"></td>
      <td><input class="button" type="button" value ="9" onclick="insert(9)"></td>
      <td><input class="button" type="button" value ="-" onclick="insert('-')"></td>
    </tr>
    <tr>
      <td><input class="button" type="button" value ="4" onclick="insert(4)"></td>
      <td><input class="button" type="button" value ="5" onclick="insert(5)"></td>
      <td><input class="button" type="button" value ="6" onclick="insert(6)"></td>
      <td><input class="button" type="button" value ="+" onclick="insert('+')"></td>
    </tr>
    <tr>
      <td><input class="button" type="button" value ="1" onclick="insert(1)"></td>
      <td><input class="button" type="button" value ="2" onclick="insert(2)"></td>
      <td><input class="button" type="button" value ="3" onclick="insert(3)"></td>
      <td rowspan=3>
      <input class="button" style="height:107px" type="button" value ="="onclick="equal()"></td>
    </tr>
    <tr>
      <td colspan=2><input class="button" style="width:106px" type="button" value ="0" onclick="insert(0)"></td>
      <td><input class="button" type="button" value ="."onclick="insert('.')"></td>
    </tr>
  </table>
</div>






</body>
</html>
